  /* TODO HTML */
*{
  align-items: center;
  padding: 0;
}

  /* TÍTULO */
#titulo{
  margin-left: 45px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

  /* TODA DIV */
.main{
  background-color: white;
  margin-left: 40%;
  border: solid 2px;
  width: 345px;
  height: 370px;

}

  /* TEXTO VALORES */
.valor1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-right: 45px;
  margin-left: 90px;
}
.valor2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.textoResul{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  margin-right: 45px;
  margin-left: 105px;
}

  /* BOTÕES */
.C, .divisao, .multiplicacao, .soma, .subtracao{
  background-color: darkgray;
  margin-left: 12px;
  margin-right: 2px;
  margin-top: 20px;
  margin-bottom: 30px;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 25px;
}

  /* INPUT'S */
.caixa1{
  margin-right: 2px;
  margin-left: 65px;
  border: solid 1px;
  text-align: center;
  font-size: 30px;
  width: 100px;
  height: 50px;
}
.caixa2{
  border: solid 1px;
  text-align: center;
  font-size: 30px;
  width: 100px;
  height: 50px;
}
.resultado{
  background-color: white;
  margin-left: 65px;
  margin-top: 0px;
  border: solid 1px;
  text-align: center;
  font-size: 30px;
  width: 211px;
  height: 50px;
}
